<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Pamela Cristina Lima dos Santos</h1>
    <hr>
    <h2>Sobre mim</h2>
    <hr>
    <p>Moro na cidade de Diadema - SP, tenho 30 anos e atualmente estudo Desenvolvimento de Sitemas na ETEC Juscelino Kubistchek</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis velit nobis, veritatis exercitationem aperiam quidem nemo reprehenderit cupiditate numquam repudiandae eligendi fuga asperiores similique perspiciatis porro. Iusto temporibus consequatur dolorum?
</body>
</html>